# ajax \uc694\uccad \uba85\ub839\uacfc \ucc98\ub9ac\ud560 \ubaa8\ub378 \ud074\ub798\uc2a4\ub97c \ub9f5\ud551\ud55c properties \ud30c\uc77c
/passCheck.ajax=com.project.ajax.PassCheckAction
/recommend.ajax=com.project.ajax.RecommendAction
/replyWrite.ajax=com.project.ajax.ReplyWriteAction
/replyUpdate.ajax=com.project.ajax.ReplyUpdateAction
/replyDelete.ajax=com.project.ajax.ReplyDeleteAction